server.port=7878
spring.application.name=configserver
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.config.server.git.uri=https://github.com/PawnQaQ/springcloudconfig.git
#spring.cloud.config.server.git.username=       私有仓库访问用户名
#spring.cloud.config.server.git.password=				私有仓库访问密码
spring.cloud.config.server.git.basedir=/G:/Review/MySpringCloud/configserver7878/src/main/resources/localconfig
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=192.168.159.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
